## reference https://docs.docker.com/compose/reference/envvars/
COMPOSE_PROJECT_NAME=wordpress

# @ref https://docs.docker.com/compose/profiles/
# COMPOSE_PROFILES=proxy

# @ref https://docs.docker.com/compose/reference/envvars/#compose_http_timeout
COMPOSE_HTTP_TIMEOUT=120
